#log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };


# Onix-1c1g-bgp.as19651.net
#  lo:
#    inet 127.0.0.1/8 scope host lo
#    inet6 ::1/128 scope host
#  eth0:
#    inet 23.134.89.18/24 brd 23.134.89.255 scope global eth0
#    inet6 2602:fba1:d00::18:1/40 scope global
#    inet6 fe80::5059:2fff:fec2:8e95/64 scope link
#  ens19:
#    inet 149.112.50.84/24 brd 149.112.50.255 scope global ens19
#    inet6 2001:504:125:e1::84/64 scope global
#    inet6 fe80::543c:46ff:fe11:3ecd/64 scope link
#


# --- Configuration ---
define ROUTER_ID = 23.134.89.18;
define OUR_AS = 19651;
define REGION_ID = 124;
define SITE_ID = 2;

define ORIGINATED_PREFIXES_4 = [
];

define ORIGINATED_PREFIXES_6 = [
  2602:f9ec::/36,
  2602:F9EC:F0A::/48,
  2602:f9ec:d::/48,
  2602:f9ec:f0a::/48

];

define OUR_INTERNAL_PREFIXES_4 = [
  23.134.89.0/24+,
  10.123.0.0/16+,
  149.112.50.0/24+
];

define OUR_INTERNAL_PREFIXES_6 = [
  2602:fba1:d00::/40+,
  2001:504:125:e1::/64+,
  fc1d:aa33:e200::/40+,
  fe80::/64+
];

define GLOBAL_BLACKLIST_4 = [
  23.134.89.0/24+,
  10.123.0.0/16+,
  149.112.50.0/24+
];

define GLOBAL_BLACKLIST_6 = [
  2602:fba1:d00::/40+,
  2001:504:125:e1::/64+,
  fc1d:aa33:e200::/40+,
  fe80::/64+
];

define GLOBAL_WHITELIST_6 = [
  2602:f9ec::/36,
  2602:F9EC:F0A::/48,
  2602:f9ec:d::/48,
  2602:f9ec:f0a::/48
];

include "/etc/bird/constants.conf1";
include "/etc/bird/rpki.conf2";
include "/etc/bird/functions.conf3";
include "/etc/bird/templates.conf4";
include "/etc/bird/static.conf5";
include "/etc/bird/peers.conf6";









# vim: set ft=bird nofoldenable:
